        609 function calls (598 primitive calls) in 2.823 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        2    0.000    0.000    2.782    1.391 {built-in method builtins.exec}
        1    0.309    0.309    2.586    2.586 /tmp/ipykernel_35391/3201468207.py:6(run_profile_target)
       10    2.278    0.228    2.278    0.228 /tmp/ipykernel_35391/3890645800.py:1(conv2d_int8_reference)
        2    0.195    0.097    0.195    0.097 {built-in method time.sleep}
        3    0.000    0.000    0.040    0.013 /usr/lib/python3.12/asyncio/base_events.py:1922(_run_once)
      4/2    0.000    0.000    0.035    0.017 {method 'run' of '_contextvars.Context' objects}
        1    0.002    0.002    0.035    0.035 /usr/local/lib/python3.12/dist-packages/tornado/platform/asyncio.py:206(_handle_events)
        2    0.000    0.000    0.032    0.016 /usr/local/lib/python3.12/dist-packages/zmq/eventloop/zmqstream.py:574(_handle_events)
        2    0.000    0.000    0.032    0.016 /usr/local/lib/python3.12/dist-packages/zmq/eventloop/zmqstream.py:615(_handle_recv)
        2    0.000    0.000    0.032    0.016 /usr/local/lib/python3.12/dist-packages/zmq/eventloop/zmqstream.py:547(_run_callback)
        2    0.000    0.000    0.032    0.016 /usr/local/lib/python3.12/dist-packages/ipykernel/iostream.py:107(_handle_event)
        2    0.006    0.003    0.032    0.016 /usr/local/lib/python3.12/dist-packages/ipykernel/iostream.py:219(<lambda>)
        2    0.000    0.000    0.021    0.010 /usr/local/lib/python3.12/dist-packages/ipykernel/iostream.py:221(_really_send)
        2    0.000    0.000    0.021    0.010 /usr/local/lib/python3.12/dist-packages/zmq/sugar/socket.py:709(send_multipart)
       14    0.021    0.001    0.021    0.001 /usr/local/lib/python3.12/dist-packages/zmq/sugar/socket.py:632(send)
      5/3    0.006    0.001    0.011    0.004 /usr/lib/python3.12/asyncio/events.py:86(_run)
        1    0.000    0.000    0.005    0.005 /usr/local/lib/python3.12/dist-packages/ipykernel/kernelbase.py:277(poll_control_queue)
        1    0.000    0.000    0.005    0.005 /usr/lib/python3.12/concurrent/futures/_base.py:537(set_result)
        1    0.000    0.000    0.005    0.005 /usr/lib/python3.12/concurrent/futures/_base.py:337(_invoke_callbacks)
        1    0.000    0.000    0.005    0.005 /usr/lib/python3.12/asyncio/futures.py:396(_call_set_state)
        1    0.000    0.000    0.005    0.005 /usr/lib/python3.12/asyncio/base_events.py:842(call_soon_threadsafe)
        1    0.000    0.000    0.005    0.005 /usr/lib/python3.12/asyncio/selector_events.py:141(_write_to_self)
        1    0.005    0.005    0.005    0.005 {method 'send' of '_socket.socket' objects}
        3    0.000    0.000    0.000    0.000 /usr/local/lib/python3.12/dist-packages/zmq/eventloop/zmqstream.py:654(_rebuild_io_state)
        5    0.000    0.000    0.000    0.000 /usr/local/lib/python3.12/dist-packages/zmq/sugar/attrsettr.py:43(__getattr__)
        3    0.000    0.000    0.000    0.000 /usr/local/lib/python3.12/dist-packages/zmq/eventloop/zmqstream.py:677(_update_handler)
       10    0.000    0.000    0.000    0.000 {built-in method numpy.zeros}
       15    0.000    0.000    0.000    0.000 /usr/lib/python3.12/enum.py:1550(__or__)
        5    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.12/dist-packages/tornado/ioloop.py:750(_run_callback)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.12/dist-packages/zmq/eventloop/zmqstream.py:685(<lambda>)
        5    0.000    0.000    0.000    0.000 /usr/local/lib/python3.12/dist-packages/zmq/sugar/attrsettr.py:66(_get_attr_opt)
       66    0.000    0.000    0.000    0.000 /usr/lib/python3.12/enum.py:1543(_get_value)
        1    0.000    0.000    0.000    0.000 /tmp/ipykernel_35391/3201468207.py:1(<cell line: 0>)
        7    0.000    0.000    0.000    0.000 /usr/lib/python3.12/enum.py:1561(__and__)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.12/dist-packages/zmq/sugar/socket.py:780(recv_multipart)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/codeop.py:121(__call__)
       29    0.000    0.000    0.000    0.000 /usr/lib/python3.12/enum.py:720(__call__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/asyncio/selector_events.py:129(_read_from_self)
  136/132    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.compile}
        2    0.000    0.000    0.000    0.000 {method 'recv' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.12/dist-packages/tornado/queues.py:186(put)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.12/dist-packages/tornado/queues.py:209(put_nowait)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.12/dist-packages/IPython/core/interactiveshell.py:3337(_update_code_co_name)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.12/asyncio/base_events.py:818(_call_soon)
      2/1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/selectors.py:451(select)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.12/typing.py:392(inner)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.12/dist-packages/tornado/queues.py:225(get)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/typing.py:1221(__instancecheck__)
        3    0.000    0.000    0.000    0.000 /usr/local/lib/python3.12/dist-packages/zmq/eventloop/zmqstream.py:533(sending)
       29    0.000    0.000    0.000    0.000 /usr/lib/python3.12/enum.py:1128(__new__)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.12/queue.py:97(empty)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/typing.py:1492(__subclasscheck__)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.12/dist-packages/tornado/platform/asyncio.py:231(add_callback)
      2/1    0.000    0.000    0.000    0.000 {method 'poll' of 'select.epoll' objects}
        6    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/asyncio/base_events.py:789(call_soon)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.12/dist-packages/tornado/concurrent.py:185(future_set_result_unless_cancelled)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.12/asyncio/events.py:36(__init__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/contextlib.py:299(helper)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1390(_handle_fromlist)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/asyncio/base_events.py:724(is_closed)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.12/dist-packages/tornado/queues.py:256(get_nowait)
        2    0.000    0.000    0.000    0.000 {method 'set_result' of '_asyncio.Future' objects}
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.12/typing.py:1285(__hash__)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.12/asyncio/base_events.py:738(time)
        9    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.12/dis.py:671(findlinestarts)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/contextlib.py:104(__init__)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.12/asyncio/selector_events.py:750(_process_events)
        3    0.000    0.000    0.000    0.000 {built-in method posix.getppid}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/contextlib.py:132(__enter__)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.12/dist-packages/ipykernel/iostream.py:165(_check_mp_mode)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.12/dist-packages/traitlets/traitlets.py:689(__get__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/contextlib.py:141(__exit__)
        2    0.000    0.000    0.000    0.000 <frozen abc>:121(__subclasscheck__)
       18    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.12/dist-packages/tornado/queues.py:322(_consume_expired)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.12/dist-packages/IPython/core/hooks.py:103(__call__)
        2    0.000    0.000    0.000    0.000 {method 'replace' of 'code' objects}
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.12/dist-packages/tornado/queues.py:173(qsize)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.12/dist-packages/ipykernel/iostream.py:162(_is_master_process)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/threading.py:424(notify_all)
        7    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/asyncio/base_events.py:1907(_add_callback)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.12/dist-packages/tornado/queues.py:317(__put_internal)
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.12/dist-packages/IPython/core/compilerop.py:166(extra_flags)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.12/queue.py:209(_qsize)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/threading.py:299(__enter__)
        4    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        8    0.000    0.000    0.000    0.000 {method 'popleft' of 'collections.deque' objects}
        2    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        6    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.12/dist-packages/traitlets/traitlets.py:651(get)
        3    0.000    0.000    0.000    0.000 {built-in method time.monotonic}
        2    0.000    0.000    0.000    0.000 {built-in method posix.getpid}
        2    0.000    0.000    0.000    0.000 {built-in method _contextvars.copy_context}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/threading.py:394(notify)
        4    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.12/dist-packages/IPython/utils/ipstruct.py:125(__getattr__)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.12/dist-packages/IPython/core/interactiveshell.py:3449(compare)
        5    0.000    0.000    0.000    0.000 /usr/local/lib/python3.12/dist-packages/zmq/eventloop/zmqstream.py:529(receiving)
        2    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/threading.py:302(__exit__)
        1    0.000    0.000    0.000    0.000 {built-in method _asyncio.get_running_loop}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/asyncio/unix_events.py:81(_process_self_data)
        2    0.000    0.000    0.000    0.000 {method 'co_lines' of 'code' objects}
        3    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.12/selectors.py:275(_key_from_fd)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.12/dist-packages/IPython/core/interactiveshell.py:1302(user_global_ns)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.12/dist-packages/tornado/queues.py:312(_put)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.12/dist-packages/tornado/queues.py:177(empty)
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.RLock' objects}
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.12/asyncio/base_events.py:2017(get_debug)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.12/asyncio/base_events.py:543(_check_closed)
        1    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.12/dist-packages/tornado/queues.py:309(_get)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.12/dist-packages/ipykernel/iostream.py:198(closed)
        2    0.000    0.000    0.000    0.000 {method 'cancelled' of '_asyncio.Future' objects}
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.12/dist-packages/tornado/locks.py:224(clear)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.12/dist-packages/IPython/core/hooks.py:168(pre_run_code_hook)
        1    0.000    0.000    0.000    0.000 {method 'done' of '_asyncio.Future' objects}
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.12/dist-packages/tornado/queues.py:59(_set_timeout)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.12/typing.py:2187(cast)
        1    0.000    0.000    0.000    0.000 {method '_is_owned' of '_thread.RLock' objects}
      1/0    0.000    0.000    0.000          /usr/local/lib/python3.12/dist-packages/IPython/core/interactiveshell.py:3512(run_code)


